ENV="dev"
DEBUG=true

# DB
DB_HOST="localhost"
DB_NAME="example"
DB_USER="root"
DB_PASS=""
DB_CHARSET="utf8mb4"

# REDIS CACHE
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# GOOGLE
GOOGLE_APP_NAME=""
GOOGLE_CLIENT_ID=""