ENV="dev"
DEBUG=true
APP_SECRET=5ae4d2d81becbe42a4ef31ebb3f41169

# DB
DB_HOST="localhost"
DB_NAME="example"
DB_USER="root"
DB_PASS=""
DB_CHARSET="utf8mb4"

# REDIS CACHE
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_EX_SECONDS=3600

# GOOGLE
GOOGLE_APP_NAME=""
GOOGLE_CLIENT_ID=""